{% load static %}

<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="favicon.png" rel="icon" type="image/png">
    <title>404</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'assets/css/icons.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/uikit.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/tailwind.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body style="background-image: url('http://127.0.0.1:8000/media/post_attachments/R.jpg'); background-position: center; background-size: cover; background-repeat: no-repeat; height: 48rem;">
            <!-- <header>
                <div class="header_inner">
                    <div class="left-side">
                         /*Logo*/ 
                        <div id="logo" class="uk-@s">
                            <a href="/">
                                <b><h1 style="padding: 0 1rem; font-family: optima; font-size: 2rem;">Static</h1></b>
                            </a>
                        </div>

                    </div>
                </div>
             </header> -->
             <style type="text/css">
                 .container{
                    color: white;
                    text-shadow: 2px 2px 2px black;
                    float: right;
                 }

                 h4{
                   color: white; 
                   float: right;
                   font-size: 100px;
                   font-family: optima;
                   margin-right: 5rem;
                   margin-top: 10rem;
                }

                h6{
                   color: white; 
                   float: right;
                   font-size: 30px;
                   font-family: optima;
                   margin-top: 20rem;
                   margin-right: -5rem;
                }
             </style>
                <div class="container">
                    <h4>404</h4>
                    <h6>No page was found</h6>
                </div>








 <!-- Scripts
    ================================================== -->
    <script src="{% static 'assets/js/tippy.all.min.js' %}"></script>  
    <script src="{% static 'assets/js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'assets/js/uikit.js' %}"></script>
    <script src="{% static 'assets/js/simplebar.js' %}"></script>
    <script src="{% static 'assets/js/custom.js' %}"></script>


    <script src="{% static '../../unpkg.com/ionicons%405.2.3/dist/ionicons.js' %}"></script>

</body>


</html>